<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdPersonneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personnes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="DateNaissance" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdPersonneModelStoreContainer">
    <EntitySet Name="Personnes" EntityType="Self.Personnes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>